/*1.Определите переменные str, sum, num, flag и txt со значениями «Привет», 123, 15.8, true, «true», соответственно. При помощи оператора определения типа (typeof) убедитесь, что переменные принадлежат типам: string, number или boolean. Выведите в консоль (console.log()) типы операторов.*/

let str = `"Привет"`,
    sum = 123,
    num = 15.8,
    flag = true,
    txt = '"true"';

console.log(str, typeof str);
console.log(sum, typeof sum);
console.log(num, typeof num);
console.log(flag, typeof flag);
console.log(txt, typeof txt);
console.log(`\n`);

/*2. Создайте переменные a1, a2, a3, a4, a5, a6, a7 (нужна для решения 4 задания), a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18. Поместите в них и выведите в консоль результат выражений:
5 % 3;
3 % 5;
5 + '3';
'5' – 3;
75 + 'кг'; 785 * 653; 100 / 25; 0 * 0;
0 / 2;
89 / 0;
98 + 2;
5 – 98;
(8 + 56 * 4) / 5;
(9 - 12) * 7 / (5 + 2);
+"123";
1 || 0;
false || true;
true > 0.
Проверьте (выведите в консоль) каким типам принадлежат переменные.*/

let a1 = 5 % 3,
    a2 = 3 % 5,
    a3 = 5 + '3',
    a4 = '5' - 3,
    a5 = 75 + 'кг',
    a6 = 785 * 653,
    a7 = 100 / 25,
    a8 = 0 * 0,
    a9 = 0 / 2, 
    a10 = 89 / 0, 
    a11 = 98 + 2, 
    a12 = 5 - 98, 
    a13 = (8 + 56 * 4) / 5, 
    a14 = (9 - 12) * 7 / (5 + 2), 
    a15 = +"123", 
    a16 = 1 || 0, 
    a17 = false || true, 
    a18 = true > 0;

    console.log(`a1 = ` + a1, typeof a1);
    console.log(`a2 = ` + a2, typeof a2);
    console.log(`a3 = ` + a3, typeof a3);
    console.log(`a4 = ` + a4, typeof a4);
    console.log(`a5 = ` + a5, typeof a5);
    console.log(`a6 = ` + a6, typeof a6);
    console.log(`a7 = ` + a7, typeof a7);
    console.log(`a8 = ` + a8, typeof a8);
    console.log(`a9 = ` + a9, typeof a9);
    console.log(`a10 = ` + a10, typeof a10);
    console.log(`a11 = ` + a11, typeof a11);
    console.log(`a12 = ` + a12, typeof a12);
    console.log(`a13 = ` + a13, typeof a13);
    console.log(`a14 = ` + a14, typeof a14);
    console.log(`a15 = ` + a15, typeof a15);
    console.log(`a16 = ` + a16, typeof a16);
    console.log(`a17 = ` + a17, typeof a17);
    console.log(`a18 = ` + a18, typeof a18);
    console.log(`\n`);

/*3. Напишите скрипт, который находит площадь прямоугольника высотой 23см и шириной 10см, значение высоты и ширины должны хранится в width и height, соответственно, а значение площади должно хранится в числовой переменной SPryam.*/

let height = 23,
    width = 10,
    SPryam = height * width;

console.log('Площадь прямоугольника = ' + SPryam + 'см2');
console.log(`\n`);

/*4. Напиши скрипт, который находит объем цилиндра высотой 10м и диаметром основания равным значению переменной a7 из задания 2, результат поместите в переменную VCilindra.*/

let h = 10,
    d = a7,
    VCilindra = h * Math.PI * Math.pow(d, 2)/4;

console.log('Объем цилиндра = ' + VCilindra + 'м3');
console.log(`\n`);

/*5. Найдите площадь круга (SKruga) с радиусом 5см (r).*/

let r = 5,
    VCircle = Math.PI * Math.pow(r, 2);

console.log('Площадь круга = ' + VCircle + 'cм2');
console.log(`\n`);

/*6. Найдите площадь трапеции (STrap) с основаниями 5см (a) и 7см (b), и высотой 10см
(h).*/

let atrap = 5,
    btrap = 7,
    htrap = 10,
    STrap = ((atrap + btrap)/2) * htrap;

console.log('Площадь трапеции = ' + STrap + 'см2');
console.log(`\n`);

/*7. Даны: размер ипотечного кредита (S - 2 млн. руб), процентная годовая ставка (p - 10%), кол-во лет (years - 5). Найти переплату по кредиту, значение переплаты должно содержаться в переменной Pereplata.*/

let amount = 2,
    intrate = 10,
    period = 5,
    overpay = (amount * (intrate / 100 * 5));

console.log(`Переплата по кредиту: ${overpay} млн.рублей`);
console.log(`\n`);

/*8. Решите уравнения (найдите неизвестный x), где a = 8, b = 3: a+2(x-b)=16;
b(x+15)=a+6x; x+2x+ax+bx=23780.*/

let a = 8,
    b = 3,
    x1 = (16 + a)/2 - b,
    x2 = (15 * b - a) / (6 - b),
    x3 = 23780 / (3 + a + b);
    console.log(`x1 = ` + x1);
    console.log(`x2 = ` + x2);
    console.log(`x3 = ` + x3);
    console.log(`\n`);

/*9. Выведите в консоль стихотворение (соблюдайте все переносы и абзацы):
Бывало, спит у ног собака, 
костер занявшийся гудит, 
и женщина из полумрака 
глазами зыбкими глядит.

Потом под пихтою приляжет 
на куртку рыжую мою
и мне, задумчивая, скажет:

"А ну-ка, спой!.."- и я пою.*/

console.log(`Бывало, спит у ног собака, 
костер занявшийся гудит, 
и женщина из полумрака 
глазами зыбкими глядит.

Потом под пихтою приляжет 
на куртку рыжую мою
и мне, задумчивая, скажет:

"А ну-ка, спой!.."- и я пою.`);
console.log(`\n`);

/*10. Есть восемь текстовых строк (создайте 8 переменных), составьте из них грамотные по смыслу предложения (1 абзац, переменная text):
1. «индо земля зашаталась под ногами-и вырос,»; 
2. «и заревел он голосом диким...»;
3. «блеснула молния и ударил гром,»;
4. «а так какое-то чудище, страшное и мохнатое,»; 
5. «как будто из-под земли, перед купцом:»;
6. «Он подошёл и сорвал аленький цветочек.»; 
7. «зверь не зверь, человек не человек,»;
8. «В ту же минуту, безо всяких туч,».*/

let c1 = 'индо земля зашаталась под ногами-и вырос,',
    c2 = 'и заревел он голосом диким...',
    c3 = 'блеснула молния и ударил гром,',
    c4 = 'а так какое-то чудище, страшное и мохнатое,',
    c5 = 'как будто из-под земли, перед купцом:',
    c6 = 'Он подошёл и сорвал аленький цветочек.',
    c7 = 'зверь не зверь, человек не человек,',
    c8 = 'В ту же минуту, безо всяких туч,';

console.log(c6 + ' ' + c8 +' ' +  c3 +' ' +  c1 +' ' +  c5 +' ' +  c7 +' ' +  c4 +' ' +  c2);